MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Recipe Book" Height="600" Width="900">
    <Window.Resources>
        <sys:Int32 x:Key="CalorieThreshold">300</sys:Int32>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Ingredient:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIngredientFilter" Width="120" Margin="5"/>
            <TextBlock Text="Food Group:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbFoodGroupFilter" Width="100" Margin="5">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Protein"/>
            </ComboBox>
            <TextBlock Text="Max Calories:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMaxCalories" Width="60" Margin="5"/>
            <Button x:Name="btnApplyFilter" Content="Apply Filter" Margin="5" Click="btnApplyFilter_Click"/>
        </StackPanel>

        <ListView x:Name="lstRecipes" Grid.Row="1" Margin="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="lstRecipes_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TotalCalories}" Value="{StaticResource CalorieThreshold}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="80"/>
                    <GridViewColumn Header="Food Groups" DisplayMemberBinding="{Binding FoodGroupSummary}" Width="150"/>
                    <GridViewColumn Header="Preview" DisplayMemberBinding="{Binding IngredientSummary}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="btnAddRecipe" Content="Add Recipe" Margin="5" Click="btnAddRecipe_Click" Width="100"/>
            <Button x:Name="btnViewRecipe" Content="View Recipe" Margin="5" Click="btnViewRecipe_Click" Width="100"/>
            <Button x:Name="btnUpdateRecipe" Content="Update Recipe" Margin="5" Click="btnUpdateRecipe_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>