UpdateRecipeWindow.xaml

<Window x:Class="RecipeApp.UpdateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Recipe" Height="550" Width="600">
    <!-- Main Grid Layout with 8 rows -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header TextBlock -->
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="14">Update Recipe</TextBlock>

        <!-- Recipe Name Input Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Recipe Name:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Ingredients Section with ScrollViewer -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="5">
            <StackPanel x:Name="pnlIngredients">
                <TextBlock Text="Ingredients:" Margin="5" FontWeight="Bold"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Add Ingredient Button -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnAddIngredient" Content="Add Ingredient" Margin="5" Click="btnAddIngredient_Click"/>
        </StackPanel>

        <!-- Steps Section with ItemsControl -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="5">
            <TextBlock Text="Steps:" Margin="5" FontWeight="Bold"/>
            <ItemsControl x:Name="lstSteps" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Description}" Width="200" Margin="3"/>
                            <CheckBox IsChecked="{Binding IsCompleted}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Add Step Button -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnAddStep" Content="Add Step" Margin="5" Click="btnAddStep_Click"/>
        </StackPanel>

        <!-- Save Recipe Button -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnSaveRecipe" Content="Save Recipe" Margin="5" Click="btnSaveRecipe_Click" Width="100"/>
        </StackPanel>

        <!-- Delete Recipe Button -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnDeleteRecipe" Content="Delete Recipe" Margin="5" Click="btnDeleteRecipe_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
<!-- End of Window -->
