ViewRecipeWindow.xaml

<Window x:Class="RecipeApp.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Recipe" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtRecipeName" Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="5"/>

        <TextBlock Grid.Row="1" Text="Ingredients:" Margin="5" FontWeight="Bold"/>
        <ItemsControl x:Name="lstIngredients" Grid.Row="2" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Quantity}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Unit}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding Calories}"/>
                        <Run Text=" cals)"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Text="Steps:" Margin="5" FontWeight="Bold"/>
        <ItemsControl x:Name="lstSteps" Grid.Row="4" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsCompleted}" IsEnabled="False" Margin="3"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>